{
	"folders": [
		{
			"path": "Numeros"
		},
		{
			"name": "Codigo",
			"path": ".."
		},
		{
			"path": "Variables"
		},
		{
			"path": "Fundamentos"
		},
		{
			"path": "Arrays"
		},
		{
			"path": "ManejoNulls"
		},
		{
			"path": "FormatoSaidaUser"
		},
		{
			"path": "Argumentos"
		},
		{
			"path": "Ejercicio02"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}